<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap");
      body {
        font-family: Raleway, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        box-sizing: border-box;
      }
      p {
        line-height: 25.6px;
        margin: 0;
      }
      ul {
        line-height: 25.6px;
        margin: 0;
      }
      li {
        line-height: 25.6px;
      }
      .container {
        width: 100%;
        background-color: #ffffff;
        padding: 20px 0;
      }
      .content {
        max-width: 741px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #fff;
        padding: 20px 40px;
        text-align: center;
        border-bottom: 1px solid #ced6de;
      }
      .main {
        background-color: #ffffff;
      }
      .main-body {
        color: #2a2e33;
        padding: 40px;
      }
      .email-name {
        color: #2a2e33;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
        margin-bottom: 32px;
      }
      .salute-text {
        color: #2a2e33;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        margin-bottom: 16px;
      }
      .transaction-details-header {
        color: #2a2e33;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        margin: 16px 0;
      }
      .content-table {
        width: 100%;
        max-width: 342px;
        border-collapse: collapse;
        margin-bottom: 32px;
      }
      .content-table th,
      .content-table td {
        padding: 10px;
        text-align: left;
      }
      .reset-code-container {
        background: #f5fffa;
        max-width: 193px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        color: #2a2e33;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 3px;
        padding: 12px 24px;
        margin: 16px 0;
      }
      .reset-code-instruction {
        margin-bottom: 32px;
      }
      .warning {
        background: #fff1f0;
        color: #2a2e33;
        max-width: 480px;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        gap: 16px;
        padding: 8px 16px 8px 8px;
        margin-bottom: 32px;
        border-radius: 8px 0px 0px 8px;
      }
      .warning span {
        font-size: 13px;
        color: #2a2e33;
      }
      .value {
        color: #2a2e33;
        font-weight: 600;
      }
      .best-regards {
        margin-top: 32px;
      }
      .contact-email {
        color: #068b4b;
        font-weight: 600;
        text-decoration: none;
      }
      .footer {
        background-color: #f5fffa;
        color: #2a2e33;
        padding: 16px 40px;
        text-align: center;
      }
      .social-icons {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .social {
        margin-right: 10px;
        text-decoration: none;
      }
      .copyright-text {
        font-size: 12px;
      }
      @media (max-width: 600px) {
        .content {
          padding: 10px;
        }
        .header,
        .footer {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="content" role="presentation">
        <tr>
          <td class="header">
              <img
              src="https://ummrah-images.s3.amazonaws.com/assets/UmrahCash-logo.png"
              alt="Umrah-Cash-Logo"
            />
          </td>
        </tr>
        <tr class="main">
          <td class="main-body">
            <p class="email-name">Transaction Summary</p>
            <p class="salute-text">Hi [Recipient Name],</p>
            <p class="welcome-text">
              Here are the details of your recent transaction
            </p>

            <p class="transaction-details-header">Transaction Details</p>

            <!-- Transaction details -->
            <table class="content-table">
              <!-- <tr>
                <th>Transaction ID</th>
                <th>Value</th>
              </tr> -->
              <tr>
                <td>Transaction ID</td>
                <td class="value">value</td>
              </tr>
              <tr>
                <td>Date</td>
                <td class="value">Value</td>
              </tr>
              <tr>
                <td>Amount</td>
                <td class="value">Value</td>
              </tr>
              <tr>
                <td>Type</td>
                <td class="value">Value</td>
              </tr>
              <tr>
                <td>Status</td>
                <td class="value">Value</td>
              </tr>
            </table>

            <p class="warning">
              <img
                src="https://i.ibb.co/mDx91Rk/warning-icon.png"
                alt="warning-icon"
              />
              <span
                >If you did not authorize this transaction, please contact us
                immediately.</span
              >
            </p>

            <p>
              For further enquiries, please contact our customer support through
              the following channels:
            </p>
            <p>
              Email:
              <a href="mailto:someone@example.com" class="contact-email"
                >sample@umrahcash.com</a
              >
            </p>
            <p>Phone: +234 803 000 000</p>

            <p class="best-regards">Best regards,<br />UmmrahCash Team</p>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td class="footer">
            <p class="social-icons">
              <!-- X social -->
              <a href="https://x.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/x-icon.png"
                  alt="x-icon"
                />
              </a>

              <!-- Facebook -->
              <a href="https://facebook.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/facebook-icon.png"
                  alt="facebook-icon"
                />
              </a>

              <!-- LinkedIn -->
              <a href="https://linkedin.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/linkedin.png"
                  alt="linked-In-icon"
                />
              </a>

              <!-- Email -->
              <a href="https://gmail.com" target="_blank">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/mail-icon.png"
                  alt="mail-icon"
                />
              </a>
            </p>

            <p class="social-icons">
              <!-- App store -->
              <a href="https://x.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/download-on-app-store-badge.png"
                  alt="mobile-app-store-badge"
                />
              </a>

              <!-- Google play store -->
              <a href="https://x.com" target="_blank">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/get-it-on-google-play-badge.png"
                  alt="google-play-store-badge"
                />
              </a>
            </p>
            <p class="copyright-text">
              &copy; 2024 UmrahCash. All rights reserved.
            </p>
            <p class="copyright-text">
              1234 Street Address, City, State, 12345
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
