<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap");
      body {
        font-family: "Raleway", sans-serif, system-ui;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        box-sizing: border-box;
        font-size: 1rem;
      }
      p {
        line-height: 25.6px;
        margin: 0;
      }
      ul {
        line-height: 25.6px;
        margin: 0;
      }
      li {
        line-height: 25.6px;
      }
      .raleway-font {
        font-family: "Raleway", system-ui;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .container {
        width: 100%;
        background-color: #ffffff;
        padding: 20px 0;
      }
      .content {
        max-width: 741px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        padding: 20px 40px;
        text-align: center;
        background-color: #fff;
      }
      .main {
        background-color: #ffffff;
      }
      .main-body {
        color: #2a2e33;
        padding: 40px;
      }
      .salute-text {
        color: #2a2e33;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        padding-bottom: 32px;
      }
      .button {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background-color: #08c168;
        color: #fff;
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        padding: 16px 32px;
        margin: 32px 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #068b4b;
      }
      .button a {
        text-decoration: none;
        color: white;
        text-align: center;
        align-self: center;
        font-size: 1rem;
        font-weight: 500;
        font-family: Raleway, sans-serif;
      }
      .best-regards {
        margin-top: 32px;
      }
      .contact-email {
        color: #068b4b;
        font-weight: 600;
        text-decoration: none;
      }
      .footer {
        background-color: #f5fffa;
        color: #2a2e33;
        padding: 16px 40px;
        text-align: center;
      }
      .social-icons {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .social {
        margin-right: 10px;
        text-decoration: none;
      }
      .copyright-text {
        font-size: 12px;
      }
      @media (max-width: 600px) {
        .content {
          padding: 10px;
        }
        .header,
        .footer {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="content" role="presentation">
        <tr>
          <td class="header">
            <img
              src="https://ummrah-images.s3.amazonaws.com/assets/UmrahCash-logo.png"
              alt="Umrah-Cash-Logo"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://ummrah-images.s3.amazonaws.com/assets/welcome-image.png"
              alt="welcome-image"
            />
          </td>
        </tr>
        <tr class="main">
          <td class="main-body">
            <p class="salute-text">Hi [Recipient Name],</p>
            <p class="welcome-text">
              Welcome to UmrahCash! We are thrilled to have you with us.
            </p>
            <p class="welcome-text">
              With UmrahCash, you can easily and safely exchange your local
              currency for Saudi Riyals. To get started, you can:
            </p>
            <ul>
              <li>Complete your profile</li>
              <li>Add funds to your wallet</li>
              <li>Explore our services</li>
            </ul>
            <!-- Get Started Button -->
            <p class="button">
              <a href="#" class="raleway-font">Get Started</a>
            </p>

            <p>
              For further enquiries, please contact our customer support through
              the following channels:
            </p>
            <p>
              Email:
              <a href="mailto:someone@example.com" class="contact-email"
                >sample@umrahcash.com</a
              >
            </p>
            <p>Phone: +234 803 000 000</p>

            <p class="best-regards">Best regards,<br />UmmrahCash Team</p>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td class="footer">
            <p class="social-icons">
              <!-- X social -->
              <a href="https://x.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/x-icon.png"
                  alt="x-icon"
                />
              </a>

              <!-- Facebook -->
              <a href="https://facebook.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/facebook-icon.png"
                  alt="facebook-icon"
                />
              </a>

              <!-- LinkedIn -->
              <a href="https://linkedin.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/linkedin.png"
                  alt="linked-In-icon"
                />
              </a>

              <!-- Email -->
              <a href="https://gmail.com" target="_blank">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/mail-icon.png"
                  alt="mail-icon"
                />
              </a>
            </p>

            <p class="social-icons">
              <!-- App store -->
              <a href="https://x.com" target="_blank" class="social">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/download-on-app-store-badge.png"
                  alt="mobile-app-store-badge"
                />
              </a>

              <!-- Google play store -->
              <a href="https://x.com" target="_blank">
                <img
                  src="https://ummrah-images.s3.amazonaws.com/assets/get-it-on-google-play-badge.png"
                  alt="google-play-store-badge"
                />
              </a>
            </p>
            <p class="copyright-text">
              &copy; 2024 UmrahCash. All rights reserved.
            </p>
            <p class="copyright-text">
              1234 Street Address, City, State, 12345
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
